<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(230,560)" to="(230,630)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(160,640)" to="(330,640)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(270,560)" to="(270,650)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(510,500)" to="(510,640)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(850,150)" to="(960,150)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(160,480)" to="(320,480)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(350,410)" to="(510,410)"/>
    <wire from="(160,540)" to="(160,640)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(120,650)" to="(270,650)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(881,95)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F(x)"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(312,360)" name="Text">
      <a name="text" val="Funcion"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(351,99)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="i1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
  </circuit>
  <history date="19/02/2024 17:44:03" fileName="SinTítulo" userName="Hugo"/>
  <history date="19/02/2024 18:30:51" fileName="PD0_Viqueira_Ans_Hugo" userName="Hugo"/>
  <history date="19/02/2024 18:32:33" fileName="PD0_Viqueira_Ans_Hugo" userName="Hugo"/>
  <history date="19/02/2024 18:32:35" fileName="PD0_Viqueira_Ans_Hugo" userName="Hugo"/>
</project>
