<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(1080,130)" to="(1200,130)"/>
    <wire from="(640,100)" to="(750,100)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(790,190)" to="(880,190)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <comp loc="(850,240)" name="Comparador CA2"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="-C"/>
    </comp>
    <comp loc="(360,270)" name="Conversor a Negativo"/>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,170)" name="Conversor 4 a 6"/>
    <comp loc="(740,170)" name="Multiplicar x2"/>
    <comp lib="3" loc="(640,100)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,130)" name="Conversor 4 a 6"/>
    <comp lib="6" loc="(1173,42)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(240,210)" name="Conversor 4 a 6"/>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(658,43)" name="Text">
      <a name="text" val="IF THEN ELSE"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(221,82)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,170)" name="Adder">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="Conversor 4 a 6">
    <a name="circuit" val="Conversor 4 a 6"/>
    <a name="clabel" val="Conv 4 a 6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="88" x="52" y="55"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,150" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Conversor a Negativo">
    <a name="circuit" val="Conversor a Negativo"/>
    <a name="clabel" val="Neg 6BIT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="68">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="67">-In</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,150" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <comp lib="3" loc="(300,150)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Comparador CA2">
    <a name="circuit" val="Comparador CA2"/>
    <a name="clabel" val="Comparador CA2 6BIT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="66">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="93">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="136">&lt;</text>
      <circ-port height="8" pin="210,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="10" pin="540,90" width="10" x="175" y="55"/>
      <circ-port height="10" pin="540,150" width="10" x="175" y="125"/>
      <circ-port height="10" pin="540,120" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="Multiplicar x2">
    <a name="circuit" val="Multiplicar x2"/>
    <a name="clabel" val="x2 6BIT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="57" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="66">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="66">In*2</text>
      <circ-port height="8" pin="280,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,260" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <history date="04/03/2024 18:36:58" fileName="SinTítulo" userName="Hugo"/>
  <history date="04/03/2024 18:40:06" fileName="PD1_Viqueira_Ans_Hugo" userName="Hugo"/>
</project>
