<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(370,680)" to="(480,680)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(280,770)" to="(370,770)"/>
    <wire from="(510,570)" to="(510,870)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(110,440)" to="(110,550)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(40,550)" to="(110,550)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(110,550)" to="(110,620)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(110,620)" to="(230,620)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(110,620)" to="(110,770)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(240,780)" to="(240,870)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(110,770)" to="(250,770)"/>
    <wire from="(240,870)" to="(510,870)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(480,560)" to="(480,680)"/>
    <comp loc="(370,430)" name="ComparadorCA2"/>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(126,38)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(294,583)" name="Text">
      <a name="text" val="A&gt;X"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="RSTA"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp loc="(370,610)" name="ComparadorCA2"/>
    <comp lib="6" loc="(297,386)" name="Text">
      <a name="text" val="X&gt;(-5)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="RST2"/>
    </comp>
    <comp lib="6" loc="(515,33)" name="Text">
      <a name="text" val="CICLOS"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(700,550)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="label" val="RST2"/>
    </comp>
    <comp lib="4" loc="(280,770)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Iters"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSTA"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(298,337)" name="Text">
      <a name="text" val="OPERACION"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="6" loc="(823,496)" name="Text">
      <a name="text" val="Muestro el resultado en el ciclo 7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(295,744)" name="Text">
      <a name="text" val="Si el ciclo es 0 almaceno X"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="label" val="RSTA"/>
    </comp>
    <comp lib="2" loc="(820,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ComparadorCA2">
    <a name="circuit" val="ComparadorCA2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="91">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="134">&lt;</text>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="138" x="40" y="48"/>
      <path d="M58,49 Q62,59 66,49" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="103">Comparador CA2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="64">&gt;</text>
      <circ-port height="8" pin="140,200" width="8" x="36" y="66"/>
      <circ-port height="8" pin="130,300" width="8" x="36" y="106"/>
      <circ-port height="10" pin="460,120" width="10" x="175" y="55"/>
      <circ-port height="10" pin="460,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="460,180" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <history date="18/03/2024 19:10:49" fileName="SinTítulo" userName="Hugo"/>
  <history date="18/03/2024 19:11:07" fileName="PD2_Viqueira_Ans_Hugo" userName="Hugo"/>
  <history date="18/03/2024 19:11:17" fileName="PD2_Viqueira_Ans_Hugo" userName="Hugo"/>
</project>
